<!doctype html>
<html lang="en" ng-app="app">
<head>
	<meta charset="utf-8"> 
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    
	<title>Redmine issues . ScrumCards</title>
	<script src="src/lib/angular.min.js"></script>

    <script src="src/app.js"></script>
    <script src="src/controllers/IssuesListController.js"></script>
    
</head>

<body>

	<div ng-view></div>
    <script src="bootstrap.min.js"/>
    
</body>
</html>
